.servicesSection {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    align-items: center;
}

.header {
    margin-bottom: 30px;
    text-align: center;
}

.header h2 {
    font-size: 36px;
    margin-bottom: 10px;
    position: relative;
}

.header h2::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: #b22222;
    display: block;
    margin: 10px auto 0;
}

.servicesCards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    flex: 1;
    min-width: 300px;
    max-width: 30%; 
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card h3 {
    font-size: 1.5em;
    margin: 15px;
}

.card p {
    font-size: 1em;
    margin: 0 15px 15px;
}

.card:hover {
    transform: scale(1.05);
}
